clear
# 16x16 shaded gem, one set_pixel per line -- this is the kind of per-pixel
# density that makes a single script batch worth it over one CLI call per pixel
set_pixel 5 0 #2d4f9c
set_pixel 6 0 #2d4f9c
set_pixel 7 0 #2d4f9c
set_pixel 8 0 #2d4f9c
set_pixel 9 0 #2d4f9c
set_pixel 10 0 #2d4f9c
set_pixel 4 1 #2d4f9c
set_pixel 5 1 #2d4f9c
set_pixel 6 1 #4a7fd6
set_pixel 7 1 #4a7fd6
set_pixel 8 1 #4a7fd6
set_pixel 9 1 #4a7fd6
set_pixel 10 1 #2d4f9c
set_pixel 11 1 #2d4f9c
set_pixel 3 2 #2d4f9c
set_pixel 4 2 #2d4f9c
set_pixel 5 2 #4a7fd6
set_pixel 6 2 #4a7fd6
set_pixel 7 2 #4a7fd6
set_pixel 8 2 #4a7fd6
set_pixel 9 2 #4a7fd6
set_pixel 10 2 #4a7fd6
set_pixel 11 2 #2d4f9c
set_pixel 12 2 #2d4f9c
set_pixel 3 3 #2d4f9c
set_pixel 4 3 #4a7fd6
set_pixel 5 3 #4a7fd6
set_pixel 6 3 #7bb3ff
set_pixel 7 3 #7bb3ff
set_pixel 8 3 #7bb3ff
set_pixel 9 3 #7bb3ff
set_pixel 10 3 #4a7fd6
set_pixel 11 3 #4a7fd6
set_pixel 12 3 #2d4f9c
set_pixel 2 4 #2d4f9c
set_pixel 3 4 #2d4f9c
set_pixel 4 4 #4a7fd6
set_pixel 5 4 #7bb3ff
set_pixel 6 4 #7bb3ff
set_pixel 7 4 #bfe3ff
set_pixel 8 4 #bfe3ff
set_pixel 9 4 #7bb3ff
set_pixel 10 4 #7bb3ff
set_pixel 11 4 #4a7fd6
set_pixel 12 4 #2d4f9c
set_pixel 13 4 #2d4f9c
set_pixel 2 5 #2d4f9c
set_pixel 3 5 #4a7fd6
set_pixel 4 5 #4a7fd6
set_pixel 5 5 #7bb3ff
set_pixel 6 5 #bfe3ff
set_pixel 7 5 #bfe3ff
set_pixel 8 5 #bfe3ff
set_pixel 9 5 #bfe3ff
set_pixel 10 5 #7bb3ff
set_pixel 11 5 #4a7fd6
set_pixel 12 5 #4a7fd6
set_pixel 13 5 #2d4f9c
set_pixel 2 6 #2d4f9c
set_pixel 3 6 #4a7fd6
set_pixel 4 6 #7bb3ff
set_pixel 5 6 #7bb3ff
set_pixel 6 6 #bfe3ff
set_pixel 7 6 #eafaff
set_pixel 8 6 #eafaff
set_pixel 9 6 #bfe3ff
set_pixel 10 6 #7bb3ff
set_pixel 11 6 #7bb3ff
set_pixel 12 6 #4a7fd6
set_pixel 13 6 #2d4f9c
set_pixel 2 7 #2d4f9c
set_pixel 3 7 #4a7fd6
set_pixel 4 7 #7bb3ff
set_pixel 5 7 #7bb3ff
set_pixel 6 7 #bfe3ff
set_pixel 7 7 #eafaff
set_pixel 8 7 #eafaff
set_pixel 9 7 #bfe3ff
set_pixel 10 7 #7bb3ff
set_pixel 11 7 #7bb3ff
set_pixel 12 7 #4a7fd6
set_pixel 13 7 #2d4f9c
set_pixel 2 8 #2d4f9c
set_pixel 3 8 #4a7fd6
set_pixel 4 8 #4a7fd6
set_pixel 5 8 #7bb3ff
set_pixel 6 8 #bfe3ff
set_pixel 7 8 #bfe3ff
set_pixel 8 8 #bfe3ff
set_pixel 9 8 #bfe3ff
set_pixel 10 8 #7bb3ff
set_pixel 11 8 #4a7fd6
set_pixel 12 8 #4a7fd6
set_pixel 13 8 #2d4f9c
set_pixel 2 9 #2d4f9c
set_pixel 3 9 #2d4f9c
set_pixel 4 9 #4a7fd6
set_pixel 5 9 #7bb3ff
set_pixel 6 9 #7bb3ff
set_pixel 7 9 #bfe3ff
set_pixel 8 9 #bfe3ff
set_pixel 9 9 #7bb3ff
set_pixel 10 9 #7bb3ff
set_pixel 11 9 #4a7fd6
set_pixel 12 9 #2d4f9c
set_pixel 13 9 #2d4f9c
set_pixel 3 10 #2d4f9c
set_pixel 4 10 #4a7fd6
set_pixel 5 10 #4a7fd6
set_pixel 6 10 #7bb3ff
set_pixel 7 10 #7bb3ff
set_pixel 8 10 #7bb3ff
set_pixel 9 10 #7bb3ff
set_pixel 10 10 #4a7fd6
set_pixel 11 10 #4a7fd6
set_pixel 12 10 #2d4f9c
set_pixel 3 11 #2d4f9c
set_pixel 4 11 #2d4f9c
set_pixel 5 11 #4a7fd6
set_pixel 6 11 #4a7fd6
set_pixel 7 11 #4a7fd6
set_pixel 8 11 #4a7fd6
set_pixel 9 11 #4a7fd6
set_pixel 10 11 #4a7fd6
set_pixel 11 11 #2d4f9c
set_pixel 12 11 #2d4f9c
set_pixel 4 12 #2d4f9c
set_pixel 5 12 #2d4f9c
set_pixel 6 12 #4a7fd6
set_pixel 7 12 #4a7fd6
set_pixel 8 12 #4a7fd6
set_pixel 9 12 #4a7fd6
set_pixel 10 12 #2d4f9c
set_pixel 11 12 #2d4f9c
set_pixel 5 13 #2d4f9c
set_pixel 6 13 #2d4f9c
set_pixel 7 13 #2d4f9c
set_pixel 8 13 #2d4f9c
set_pixel 9 13 #2d4f9c
set_pixel 10 13 #2d4f9c
set_pixel 5 3 #ffffff
set_pixel 6 3 #ffffff
set_pixel 5 4 #ffffff
